{
    "name": "fullstack-todo-app",
    "version": "1.0.0",
    "description": "A simple to-do list application with a Node.js backend.",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "express": "^4.19.2"
    }
  }